#spring.datasource.url=jdbc:mysql://localhost:3308/covid?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto= create
#logging.level.org.hibernate.SQL=debug
#server.port=8080


spring.datasource.url=jdbc:mysql://covid.clcjxuclmbhl.us-east-2.rds.amazonaws.com:3306/covid


spring.datasource.username=admin
spring.datasource.password=Contrasenamysql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto= create
logging.level.org.hibernate.SQL=debug
server.port=80


#spring.datasource.username=admin
#spring.datasource.password=Contrasenamysql123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#logging.level.org.hibernate.SQL=debug


